<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" />
    <meta name="description" content="info about the group" />
    <meta name="description" content="Avengers" />
    <meta name ="keywords" content="TAG ORG" />
    <meta name="author" content="ibrahim m barmil" />
    <link href= "style/style.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="images/tag_logo.png">
		<title> TAG About</title>
</head>

<!-- This is a comment. Indenting child elements makes the markup much more readable -->

<div id="header">
  <a href="index.html"><img src="images/tag_logo.png" id="logo" alt="TAG LOGO"></a>
    <a class="header_link" href="index.html">Home</a>
    <a class="header_link" href="jobs.html">Job Description</a>
    <a class="header_link" href="apply.html">Application</a>
    <a id="selected" class="header_link" href="about.html">About Us</a>
    <a class="header_link" href="enhancements.html">Enhancements</a>
</div>










<body>
    

 <!-----------------------Large Pic----------------------------------->
  <div id="aboutLARGEpic-con">
    <figure id="aboutlargepic-wrapper">
     
     <div id="aboutlargepic">
         <img src="images/GroupPic.JPG" alt="GroupPic" />
           <div id="picdate">01.03.2023 - HERE TO FIX IT </div>
           <div class="overlay">
             <div id="Membersoverpic">Founders Who Made &nbsp; <div id="ITcolor">IT</div> &nbsp; Possible</div>
            </div>
     </div>
    </figure>
  </div>
 <!-----------------------Large Pic-----------------------------------> 
 <br>
 <!-----------------------Course info----------------------------------->
    <div id="courseinfo-wrapper">
        <div id="courseinfo"> 
          <div id="coursename">
            <h3>Learn More About Us : <div id="HS1">&nbsp; (and more) </div></h3>
          </div>
          <div id="about1c">
            <dl>
              <dt>Group Name and ID:</dt>
              <dd>TAG</dd>
              <dt>Course Name </dt>
              <dd>Computing Technology Inquiry Project HS1-COS10026</dd>
              <dt>Group Email </dt>
              <dd><div id="profname">
                <p> <a href="mailto:tag.assistance.group@gmail.com">Contact Us</a></p>
              </div></dd>
              <dt>Facilitator:</dt>
              <dd><div id="profname">
                <p> <a href="mailto:mdkafiluddin@swin.swin.edu.au">Md Kafil Uddin.</a></p>
              </div></dd>
              <dt>Occupation:</dt>
              <dd>Vice President of the Swinburne Bangladesh Association.</dd>
            </dl>
          </div>
          <div id="about1c">
            <div id="linkedin_link">
              <a href="https://au.linkedin.com/in/mdkafil">
                <img src="images/LinkedIn_icon_circle.svg.png" alt="LinkedIn logo" />
              </a>
            </div>
          </div>
        </div>
      </div>
 <!-----------------------Course info----------------------------------->
 <br>
 <!-----------------------IMG NEXT TO Course info----------------------------------->
 <div id="aboutIMG-NEXT">
   <img src="images/GroupPic.JPG" alt="GroupPic" />
 </div>
 <!-----------------------IMG NEXT TO Course info----------------------------------->
 <br>
 <!-----------------------Sliding Images-----------------------------------> 
    <div id="About-slider">
        <div id="About-slider-container">
          <div id="About-IBPic" class="image-container">
                <img src="images/IBPic.jpg" alt="Image 1" height="500" width="400">
                <div id="About-IBPic-text" class="image-text">Hi, I'm Ibrahim M Barmil. Originally from the Palestine, I now call Melbourne, Australia home.I have a strong desire to help others. Whether it's through volunteering, mentoring, or simply lending a listening ear, I find great fulfillment in being there for those in need. </div>
          </div>

          <div id="About-EthanPic" class="image-container">
              <img src="images/EthanPic.jpg" alt="Image 2" height="500" width="400">
              <div id="About-EthanPic-text" class="image-text">My name is Ethan Morrice, I grew up in Melbourne, I enjoy football and creating cool things - I like inspiring people to find their passion and creativity, that's why I'm apart of TAG where we specialise in customer support!</div>
           </div>

           <div id="About-LeoPic" class="image-container">
              <img src="images/LeoPic.jpg" alt="Image 2" height="500" width="400">
              <div id="About-LeoPic-text" class="image-text">My name is Leonard Willis, I grew up Melbourne I enjoy politics,  club activities and playing games. I like helping people because I am in a position where I can make a change in my fellow person for the positive, That is why I am apart of TAG where we specialize in customer support.</div>
           </div>

           <div id="About-NicPic" class="image-container">
              <img src="images/NicPic.jpg" alt="Image 2" height="500" width="400">
              <div id="About-NicPic-text" class="image-text">My name is Nicolo Taraborrelli, I grew up in Melbourne. I enjoy learning relevant things, playing video games with friends and board games with family members. I enjoy mixing creativity with problem solving to help people and that is why I specialise in customer support for TAG.</div>
           </div>

           <div id="About-AaryanPic" class="image-container">
              <img src="images/AaryanPic.jpg" alt="Image 2" height="500" width="400">
              <div id="About-AaryanPic-text" class="image-text">My name is Aaryan Bhati, I grew up in INDIA. I enjoy Tennis. I am inspired to spead positivity in the world and help people find their true passion, by helping people's to make their life easier , That's why i am a part of TAG where we specialise in customer support and make people life easier.</div>
           </div>

           <div id="About-IBPic" class="image-container">
              <img src="images/IBPic.jpg" alt="Image 1" height="500" width="400">
              <div id="About-IBPic-text" class="image-text">Hi, I'm Ibrahim M Barmil. Originally from the Palestine, I now call Melbourne, Australia home.I have a strong desire to help others. Whether it's through volunteering, mentoring, or simply lending a listening ear, I find great fulfillment in being there for those in need. </div>
          </div>

           <div id="About-EthanPic" class="image-container">
              <img src="images/EthanPic.jpg" alt="Image 2" height="500" width="400">
              <div id="About-EthanPic-text" class="image-text">My name is Ethan Morrice, I grew up in Melbourne, I enjoy football and creating cool things - I like inspiring people to find their passion and creativity, that's why I'm apart of TAG where we specialise in customer support!</div>
           </div>
        </div>
    </div>
  <!-----------------------Sliding Images-----------------------------------> 
  <br>
 <!-----------------------------------------------TABLE CONTENT---------------------------------------------------------------------------> 
 <div id="table-container"> 
      <div class="divTable timeTable">
          <div class="divTableHeading">
              <div class="divTableRow">
                  <div class="divTableHead">Time&nbsp;</div>
                  <div class="divTableHead">&nbsp;Monday</div>
                  <div class="divTableHead">Tuesday&nbsp;</div>
                  <div class="divTableHead">&nbsp;Wednesday</div>
                  <div class="divTableHead">&nbsp;Thursday</div>
                  <div class="divTableHead">Friday&nbsp;</div>
              </div>
          </div>
          
          <div class="divTableBody">
              <div class="divTableRow">
                  <div class="divTableCell">&nbsp;8:00 am</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10009 Lecture 1 Hawthorn ATC101</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">9:00</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10009 Lecture 1 Hawthorn ATC101</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">COS10026 Class 1 Hawthorn BA606&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">10:00&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">TNE10006 Lecture 1 Hawthorn EN515&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">11:00&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;TNE10006 Lecture 1 Hawthorn EN515&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">&nbsp;12:00 pm</div>
                  <div class="divTableCell">COS10026 Live online Lecture&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">1:00&nbsp;&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10026 Live online Lecture&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">2:00&nbsp;&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10009 Class 1 Hawthorn AS332</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;TNE10006 Class 1 Hawthorn ATC329</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">3:00&nbsp;&nbsp;</div>
                  <div class="divTableCell">COS10009 Class Hawthorn EN214&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10009 Class 1 Hawthorn AS332</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;&nbsp;TNE10006 Class 1 Hawthorn ATC329</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">4:00&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10009&nbsp; Class 2 Hawthorn EN214</div>
                  <div class="divTableCell">&nbsp;COS10026 Workshop 1 Hawthon BA603</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;&nbsp;TNE10006 Class 1 Hawthorn ATC329</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">&nbsp;5:00&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">COS10004 Live Online Lecture 1&nbsp;&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">&nbsp;6:00&nbsp;</div>
                  <div class="divTableCell">COS10004&nbsp; &nbsp;Class 1 Hawthorn EN302</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

              <div class="divTableRow">
                  <div class="divTableCell">7:00&nbsp;&nbsp;</div>
                  <div class="divTableCell">&nbsp;COS10004&nbsp; &nbsp;Class 1 Hawthorn EN302</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
              </div>

          </div>
      </div>
    </div>
 <!-----------------------------------------------TABLE CONTENT---------------------------------------------------------------------------> 
 <br>
<!-----------------------------------------------FOOTER---------------------------------------------------------------------------> 
<footer>
  <table>
      <tr>
          <td>Ethan M, Leonard W, Ibrahim M B, Nicolo T, Aaryan B</td>
          <td><a href="mailto:tag.assitance.group@gmail.com">Contact Us</a></td>
          <td>&#169; TAG Group 2023</td>
      </tr>
  </table>
</footer>
<!-----------------------------------------------FOOTER---------------------------------------------------------------------------> 
</body>